Deploytool/xaml/Prompt.xaml

<Window x:Class="Deploytool.xaml.Prompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        Height="400"
        Width="400"
        Title="拷贝软件到客户机" Closed="Window_Closed">
    <Grid>
        <ListView x:Name="lv_Softs" Height="303" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="5,31,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvc_Softs">
                        <GridViewColumn.Header>
                            <CheckBox x:Name="CheckAll" Click="CheckBox_Select_All">全选</CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="CheckBox_Click" Tag="{Binding Path=Name}" IsChecked="{Binding Path=Checked, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="软件名" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
        </ListView.View>
        </ListView>
        <ProgressBar x:Name="ProgressBar" Margin="10,339,275.333,10.333"  Value="0" />
        <Button x:Name="btn_confirm" Content="确认" HorizontalAlignment="Left" Margin="123,339,0,0" VerticalAlignment="Top" Width="75" Click="CopyFiles"/>
        <Label x:Name="lb_summary" Content="Label" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_close" Content="取消" HorizontalAlignment="Left" Margin="308,339,0,0" VerticalAlignment="Top" Width="75" Click="Close"/>
        <Button x:Name="btn_pause" Content="暂停" HorizontalAlignment="Left" Margin="216,339,0,0" VerticalAlignment="Top" Width="75" Click="Pause"/>
    </Grid>
</Window>
