xaml/MainWindow.xaml

<Window x:Class="Deploytool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ipTextBoxDemo="clr-namespace:IPTextBoxDemo"
        Title="客户机部署工具" Height="593.569" Width="1479" Closed="Window_Closed">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="546" Margin="10,10,0,0" VerticalAlignment="Top" Width="1080" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="4">
            <TabItem x:Name="ti_main" Header="主界面">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="810">
                    <Button Content="执行" HorizontalAlignment="Left" Margin="48,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    
                    <GroupBox Header="网络" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="268" Width="390" RenderTransformOrigin="0.502,0.191">
                        <Grid>
                            <CheckBox x:Name="cb_ip" Content="本地连接IP" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="cb_waken" Content="允许网卡唤醒" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="cb_firewall" Content="关闭防火墙" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" />
                            <TextBox x:Name="tb_mac" HorizontalAlignment="Left" Height="24" Margin="114,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
                            <Label Content="MAC" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.042,-0.071"/>
                            <Label Content="连接名称" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.042,-0.071"/>
                            <TextBox x:Name="tb_device" HorizontalAlignment="Left" Height="23" Margin="114,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
                            <Label Content="网卡" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.042,-0.071"/>
                            <CheckBox x:Name="cb_gateway" Content="网关" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbb_interfaces" Margin="114,132,97,0" VerticalAlignment="Top" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                            <Label Content="MAC将被保存到" HorizontalAlignment="Left" Margin="10,217,0,-0.308" VerticalAlignment="Top" Width="99"/>
                            <TextBox x:Name="tb_save" HorizontalAlignment="Left" Height="24" Margin="114,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
                            <TextBox x:Name="tb_ip" HorizontalAlignment="Left" Height="23" Margin="114,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
                            <TextBox x:Name="tb_gateway" HorizontalAlignment="Left" Height="23" Margin="114,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
                            <Button x:Name="btn_attribute" Content="网卡属性" HorizontalAlignment="Left" Margin="289,132,0,0" VerticalAlignment="Top" Width="75" Click="adapter_attribute"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="IP分配方案" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" Height="268" Width="368">
                        <Grid>
                            <GroupBox Header="打开文件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="336"/>
                            <TextBox x:Name="tb_ipfile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Margin="27,36,0,0"/>
                            <Button Content="浏览" HorizontalAlignment="Left" Margin="282,36,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_4"/>
                        </Grid>
                    </GroupBox>
                    <TreeView Name="treeview_ip" HorizontalAlignment="Left" Height="151" Margin="434,101,0,0" VerticalAlignment="Top" Width="337" SelectedItemChanged="SelectionChanged"/>
                    <Button Name="btn_pause" Content="暂停" HorizontalAlignment="Left" Margin="128,305,0,0" VerticalAlignment="Top" Width="75" Click="Pause"/>
                    <Button Name="btn_cancel" Content="取消" HorizontalAlignment="Left" Margin="208,305,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>

                </Grid>
            </TabItem>
            <TabItem  x:Name="ti_uninstall" Header="软件卸载">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left"  Width="1100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="534*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="软件卸载" HorizontalAlignment="Left" Margin="11.856,51,0,0" VerticalAlignment="Top" Height="461" Width="1037" Grid.ColumnSpan="3" Grid.Column="1">
                            <Grid>
                                <GroupBox Header="已安装第三方软件" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="470" Height="423">
                                    <ListView x:Name ="lv_installed" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="442">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding name}" />
                                                <GridViewColumn Header="开发商" Width="120" DisplayMemberBinding="{Binding publisher}" />
                                                <GridViewColumn Header="安装位置" Width="120" DisplayMemberBinding="{Binding path}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <GroupBox Header="待卸载软件" HorizontalAlignment="Left" Margin="545,14,0,0" VerticalAlignment="Top" Height="423" Width="470">
                                    <ListView x:Name ="lv_uninstalled" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="442" Margin="10,10,0,0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding name}" />
                                                <GridViewColumn Header="开发商" Width="120" DisplayMemberBinding="{Binding publisher}" />
                                                <GridViewColumn Header="安装位置" Width="120" DisplayMemberBinding="{Binding path}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="485,182,0,0" VerticalAlignment="Top" Width="55"  Click="progMgr_add"/>
                                <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="485,292,0,0" VerticalAlignment="Top" Width="55" Click="progMgr_del"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    </Grid>
            </TabItem>
            <TabItem x:Name="ti_shortcut" Header="删除桌面图标">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left"  Width="1100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="534*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="删除桌面图标" HorizontalAlignment="Left" Margin="11.856,51,0,0" VerticalAlignment="Top" Height="461" Width="1037" Grid.ColumnSpan="3" Grid.Column="1">
                            <Grid>
                                <GroupBox Header="所有桌面图标" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="470" Height="423">
                                    <ListView x:Name ="lv_alllnk" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="442">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding name}" />
                                                <GridViewColumn Header="目标文件" Width="120" DisplayMemberBinding="{Binding target}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <GroupBox Header="待删除图标" HorizontalAlignment="Left" Margin="545,14,0,0" VerticalAlignment="Top" Height="423" Width="470">
                                    <ListView x:Name ="lv_dellnk" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="442" Margin="10,10,0,0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding name}" />
                                                <GridViewColumn Header="目标文件" Width="120" DisplayMemberBinding="{Binding target}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="485,182,0,0" VerticalAlignment="Top" Width="55"  Click="desklnk_add"/>
                                <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="485,292,0,0" VerticalAlignment="Top" Width="55" Click="desklnk_del"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Label Content="此功能为软件卸载功能的补充.部分软件卸载,需要在此处删除对应的桌面图标,大部分时候会自动匹配." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_startmenu" Header="删除开始菜单">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left"  Width="1100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="534*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="删除开始菜单" HorizontalAlignment="Left" Margin="11.856,51,0,0" VerticalAlignment="Top" Height="461" Width="1037" Grid.ColumnSpan="3" Grid.Column="1">
                            <Grid>
                                <GroupBox Header="所有开始菜单" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="470" Height="423">
                                    <ListView x:Name ="lv_allstartmenu" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="442">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding name}" />
                                                <GridViewColumn Header="目标文件" Width="120" DisplayMemberBinding="{Binding target}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <GroupBox Header="待删除开始菜单" HorizontalAlignment="Left" Margin="545,14,0,0" VerticalAlignment="Top" Height="423" Width="470">
                                    <ListView x:Name ="lv_delstartmenu" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="442" Margin="10,10,0,0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding name}" />
                                                <GridViewColumn Header="目标文件" Width="120" DisplayMemberBinding="{Binding target}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="485,182,0,0" VerticalAlignment="Top" Width="55"  Click="startmenu_add"/>
                                <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="485,292,0,0" VerticalAlignment="Top" Width="55" Click="startmenu_del"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Label Content="此功能为软件卸载功能的补充.部分软件卸载,需要在此处删除对应的开始菜单,大部分时候会自动匹配." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_soft" Header="软件部署">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="810">
                    <GroupBox Header="软件部署" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="179" Width="390">
                        <Grid>
                            <CheckBox x:Name="cb_swsoft_startup" Content="开关机软件 开机运行" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="cb_swsoft_privilege" Content="开关机软件 管理员运行" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="cb_vnc" Content="VNC" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.051,1.506"/>
                            <CheckBox x:Name="cb_fusion" Content="融合客户端" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.388,-0.007" Margin="10,56,0,0"/>
                            <CheckBox x:Name="cb_klite" Content="K-Lite" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.051,1.506"/>
                            <CheckBox x:Name="cb_office" Content="Office" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.051,1.506"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="其他" HorizontalAlignment="Left" Margin="405,194,0,0" VerticalAlignment="Top" Height="74" Width="390">
                        <Grid>
                            <CheckBox x:Name="cb_power" Content="关闭电源节能选项" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                            <CheckBox x:Name="cb_zoom" Content="关闭字体放大*Windeows注销后生效" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
