xaml/programManager.xaml

<Window x:Class="Deploytool.xaml.programManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="第三方软件卸载" Height="550" Width="1600" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="软件卸载" HorizontalAlignment="Left" Margin="18,51,-768,-212" VerticalAlignment="Top" Height="461" Width="1050">
            <Grid>
                <GroupBox Header="已安装第三方软件" HorizontalAlignment="Left" Margin="31,77,-201,-200" VerticalAlignment="Top" Width="470" Height="423">
        <ListView x:Name ="lv_installed" HorizontalAlignment="Left" Height="377" Margin="45,106,-187,-183" VerticalAlignment="Top" Width="442">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="开发商" Width="120" DisplayMemberBinding="{Binding publisher}" />
                    <GridViewColumn Header="安装位置" Width="120" DisplayMemberBinding="{Binding path}" />
                </GridView>
            </ListView.View>
        </ListView>
                </GroupBox>
                <GroupBox Header="待卸载软件" HorizontalAlignment="Left" Margin="582,77,-752,-200" VerticalAlignment="Top" Height="423" Width="470">
            <ListView x:Name ="lv_uninstalled" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="442" Margin="10,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="开发商" Width="120" DisplayMemberBinding="{Binding publisher}" />
                        <GridViewColumn Header="安装位置" Width="120" DisplayMemberBinding="{Binding path}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="514,196,-269,0" VerticalAlignment="Top" Width="55"  Click="Button_Click_2"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="514,333,-269,-57" VerticalAlignment="Top" Width="55" Click="Button_Click_3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
